I",<h3 id="planning-prévisionnel"><span class="glyphicon glyphicon-calendar">Planning prévisionnel</span></h3>

<table class="table table-striped">
    <tbody>

    <thead>
      <tr>
        <th>#</th>
        <th><span class="glyphicon glyphicon-time"></span> date</th>
        <th><span class="glyphicon glyphicon-tasks"></span> titre</th>
	<th><span class="glyphicon glyphicon-cutlery"></span> thèmes</th>
	<th><span class="glyphicon glyphicon-play"></span> TD</th>
	<th><span class="glyphicon glyphicon-download-alt"></span> PDF imprimable</th>
	</tr>
    </thead>
    
    <tr>
        <td>1</td>
        <td>09/09/2015</td>
        <td>Introduction à R</td>
	<td>premiers pas sous R/R Studio</td>
        <td><a href="doc/teachings/isv51/td1_premiers-pas.html">html</a></td>
        <td><a href="doc/teachings/isv51/td1_premiers-pas.pdf">fiche</a></td>
    </tr>

     <tr>
        <td>2</td>
        <td>18/09/2015</td>
        <td>Structures de données (1)</td>
	<td>vecteurs</td>
        <td><a href="doc/teachings/isv51/td2-vecteurs.html">html</a></td>
        <td><a href="doc/teachings/isv51/td2-vecteurs.pdf">fiche</a> - <span class="glyphicon glyphicon-pencil"></span><a href="doc/teachings/isv51/corrections_td2-vecteurs.pdf">corrections</a></td>
	
     </tr>

      <tr>
        <td>3</td>
        <td>25/09/2015</td>
        <td>Structures de données (2)</td>
	<td>vecteurs, facteurs</td>
        <td><a href="doc/teachings/isv51/td3-facteurs.html">html</a></td>
        <td><a href="doc/teachings/isv51/td3-facteurs.pdf">fiche</a> - <span class="glyphicon glyphicon-pencil"></span><a href="doc/teachings/isv51/corrections_td3-facteurs.pdf">corrections</a></td>
      </tr>

      <tr>
        <td>4</td>
        <td>02/10/2015</td>
        <td>Structures de données (3)</td>
	<td>matrices</td>
        <td colspan="2">fin des TD précédents</td>
      </tr>

      <tr>
        <td>5</td>
        <td>09/10/2015</td>
        <td>Structures de données (4)</td>
	<td>listes</td>
        <td><a href="doc/teachings/isv51/td4-matrices.html">html</a></td>
        <td><a href="doc/teachings/isv51/td4-matrices.pdf">fiche</a> - <span class="glyphicon glyphicon-pencil"></span><a href="doc/teachings/isv51/corrections_td4-matrices.pdf">corrections</a></td>
      </tr>

      <tr>
        <td>6</td>
        <td>16/10/2015</td>
        <td>Structures de données (5)</td>
	<td>tableaux</td>
        <td colspan="2">fin des TD précédents</td>
      </tr>

      <tr>
        <td>7</td>
        <td>23/10/2015</td>
        <td>Analyse de données élémentaire (1)</td>
	<td>Graphes et Statistiques descriptives</td>
        <td><a href="doc/teachings/isv51/td5-stat-desc.html">html</a></td>
        <td><a href="doc/teachings/isv51/td5-stat-desc.pdf">fiche</a> - <span class="glyphicon glyphicon-pencil"></span><a href="doc/teachings/isv51/corrections_td5-statdesc.pdf">corrections</a></td>
      </tr>

      <tr>
        <td>8</td>
        <td>06/11/2015</td>
        <td>Analyse de données élémentaire (2)</td>
        <td>Graphes et Statistiques descriptives</td>
        <td colspan="2">fin des TD précédents</td>
      </tr>

      <tr>
        <td>9</td>
        <td>13/11/2015</td>
        <td><span class="badge">devoir surveillé</span></td>
	<td><em>pas de td</em></td>
        <td colspan="2"><span class="glyphicon glyphicon-pencil"></span><a href="doc/teachings/isv51/ds_isv51_correction.pdf">correction et notes</a></td>
      </tr>

     <tr>
        <td>10</td>
        <td>20/11/2015</td>
        <td>Programmation (1)</td>
	<td>structures de contrôle, fonctions</td>
        <td><a href="doc/teachings/isv51/td6-prog-dev.html">html</a></td>
        <td><a href="doc/teachings/isv51/td6-prog-dev.pdf">fiche</a> - <span class="glyphicon glyphicon-pencil"></span><a href="doc/teachings/isv51/corrections_td6-progdev.pdf">corrections</a></td>
    </tr>

      <tr>
        <td>11</td>
        <td>27/11/2015</td>
        <td>Programmation (2)</td>
	<td>programmation vectorielle, accélération du code</td>
        <td colspan="2">fin des TD précédents</td>
      </tr>


   </tbody>
</table>

<h3 id="-support-de-cours"><span class="glyphicon glyphicon-download-alt"></span> Support de cours</h3>

<ul>
  <li><a href="doc/teachings/commandes_r.pdf">fiche résumé des commandes usuelles en R</a></li>
  <li>jeu de slides 0: <a href="doc/teachings/isv51/slides0-intro.pdf">Introduction et premiers pas</a></li>
  <li>jeu de slides 1: <a href="doc/teachings/isv51/slides1-structures_donnees.pdf">Structures de données</a></li>
  <li>jeu de slides 2: <a href="doc/teachings/isv51/slides2-stat_desc.pdf">Analyse de données élémentaire</a></li>
  <li>jeu de slides 3: <a href="doc/teachings/isv51/slides3-programmation.pdf">Développement et programmation</a></li>
</ul>

<h3 id="-intervenant"><span class="glyphicon glyphicon-user"></span> Intervenant</h3>

<p>Cours et TD: <a href="mailto:julien.chiquet@gmail.com">julien.chiquet@gmail.com</a></p>

<h3 id="-aides-documentations-guides-dutilisation"><span class="glyphicon glyphicon-book"></span> Aides, documentations, guides d’utilisation</h3>

<h4 id="sites-du-projet-r">Sites du projet R</h4>

<ul>
  <li><a href="https://www.r-project.org">R-project</a></li>
  <li><a href="https://cran.r-project.org/">CRAN</a></li>
</ul>

<h4 id="formations-en-lignes">Formations en lignes</h4>

<ul>
  <li><a href="http://tryr.codeschool.com">tryR</a>, entièrement gratuit</li>
  <li><a href="https://www.datacamp.com">datacamp</a>, quelques cours gratuit</li>
</ul>

<h4 id="sites-de-références-et-pointeurs">Sites de références et pointeurs</h4>

<ul>
  <li><a href="https://www.rstudio.com/">R-studio</a></li>
  <li><a href="http://www.revolutionanalytics.com">Revolution analytics</a></li>
  <li><a href="http://www.r-bloggers.com/">R-bloggers</a></li>
  <li><a href="http://www.r-statistics.com">R-statistics</a></li>
</ul>

<h4 id="quelques-guides-dintroduction-à-r">Quelques guides d’introduction à R</h4>

<ul>
  <li><a href="http://cran.r-project.org/doc/contrib/Paradis-rdebuts_fr.pdf">R pour les débutants</a> de Emmanuel Paradis. Une introduction très agréable, orienté pour le traitement des données.</li>
  <li><a href="http://cran.r-project.org/doc/contrib/Verzani-SimpleR.pdf">simpleR</a> de John Verzani, dédié au traitement statistique.</li>
  <li><a href="http://cran.r-project.org/doc/contrib/Faraway-PRA.pdf">Pratique de la régression avec R</a>, de J. Faraway, un document complet sur le modèle linéaire (y compris multivarié) sous R.</li>
</ul>

<h4 id="manuels-de-référence">Manuels de référence</h4>

<ul>
  <li>l’introduction officiel : <a href="http://cran.r-project.org/doc/manuals/R-intro.pdf">An introduction to R</a>,</li>
  <li>le guide de la syntaxe : <a href="http://cran.r-project.org/doc/manuals/R-lang.pdf">R language definition</a>,</li>
  <li>le guide de manipulation des fichiers de données : <a href="http://cran.r-project.org/doc/manuals/R-data.pdf">R data import/export</a>.</li>
</ul>

<h4 id="pour-ceux-qui-veulent-aller-plus-loin">Pour ceux qui veulent aller plus loin</h4>

<ul>
  <li>un guide pour développer sa propre bibliothèque : <a href="http://cran.r-project.org/doc/manuals/R-exts.pdf">Writing R extensions</a>,</li>
  <li>le guide d’installation et d’administration du logiciel : <a href="http://cran.r-project.org/doc/manuals/R-admin.pdf">R Installation and Administration</a>.</li>
</ul>

:ET